<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iTK-X6-0nd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ios101_project6_tumblr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="152" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oPV-vN-fb6">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="152" id="Eky-NF-Npg" customClass="PostCell" customModule="ios101_project6_tumblr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eky-NF-Npg" id="vjd-er-237">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ans-1x-Iz9">
                                                    <rect key="frame" x="149" y="11" width="224" height="125"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5cg-6O-OPR">
                                                    <rect key="frame" x="0.0" y="11" width="141" height="125"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postImageView" destination="5cg-6O-OPR" id="qUw-eB-ieB"/>
                                            <outlet property="summaryLabel" destination="Ans-1x-Iz9" id="e0V-uT-5A7"/>
                                            <segue destination="02m-SO-6OR" kind="show" identifier="DetailSegue" id="4Ce-Al-xet"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fik-pb-Axe"/>
                    <connections>
                        <outlet property="tableView" destination="oPV-vN-fb6" id="bnX-QB-B66"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.8320610687022" y="3.5211267605633805"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="AN8-vG-Nk1">
            <objects>
                <viewController storyboardIdentifier="DetailSegue" id="02m-SO-6OR" customClass="DetailViewController" customModule="ios101_project6_tumblr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aOx-c7-u0l">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PDd-mH-GoC">
                                <rect key="frame" x="0.0" y="103" width="393" height="418"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tfu-Ui-PBf">
                                <rect key="frame" x="0.0" y="529" width="393" height="289"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4c-2G-eEo">
                                        <rect key="frame" x="16" y="20" width="361" height="269"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="k4c-2G-eEo" firstAttribute="top" secondItem="tfu-Ui-PBf" secondAttribute="top" constant="20" id="G4o-56-e4V"/>
                                    <constraint firstItem="9dB-uV-K5X" firstAttribute="trailing" secondItem="k4c-2G-eEo" secondAttribute="trailing" constant="16" id="MIK-UN-gVt"/>
                                    <constraint firstAttribute="bottom" secondItem="k4c-2G-eEo" secondAttribute="bottom" constant="8" id="rUl-uu-Vdi"/>
                                    <constraint firstItem="k4c-2G-eEo" firstAttribute="leading" secondItem="9dB-uV-K5X" secondAttribute="leading" constant="16" id="zxa-Qc-avq"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Lw7-yj-4fi"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="9dB-uV-K5X"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATv-pg-vgL">
                                <rect key="frame" x="151" y="70" width="91" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KU1-Ml-nr7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tfu-Ui-PBf" firstAttribute="top" secondItem="PDd-mH-GoC" secondAttribute="bottom" constant="8" id="AC3-On-9vI"/>
                            <constraint firstAttribute="bottom" secondItem="tfu-Ui-PBf" secondAttribute="bottom" id="FQs-QQ-q5b"/>
                            <constraint firstItem="tfu-Ui-PBf" firstAttribute="trailing" secondItem="KU1-Ml-nr7" secondAttribute="trailing" id="HVw-8n-Yqp"/>
                            <constraint firstAttribute="bottom" secondItem="tfu-Ui-PBf" secondAttribute="bottom" constant="14" id="IjY-MR-jnI"/>
                            <constraint firstItem="tfu-Ui-PBf" firstAttribute="leading" secondItem="KU1-Ml-nr7" secondAttribute="leading" id="L9U-ox-L7P"/>
                            <constraint firstItem="ATv-pg-vgL" firstAttribute="top" secondItem="aOx-c7-u0l" secondAttribute="top" constant="70" id="Myw-0o-aI3"/>
                            <constraint firstItem="PDd-mH-GoC" firstAttribute="top" secondItem="KU1-Ml-nr7" secondAttribute="top" constant="5" id="i3h-qd-i2X"/>
                            <constraint firstItem="ATv-pg-vgL" firstAttribute="centerX" secondItem="aOx-c7-u0l" secondAttribute="centerX" id="mqo-ha-oj9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Iuf-JI-tL0"/>
                    <connections>
                        <outlet property="detailContext" destination="k4c-2G-eEo" id="7pg-uW-0WJ"/>
                        <outlet property="posterImage" destination="PDd-mH-GoC" id="cgZ-KJ-F9f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4M-xY-c1Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.5190839694656" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a0I-G7-RXI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iTK-X6-0nd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kfK-fX-g1Q">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eKG-Tx-ryn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wP0-eW-SEo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
